<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>checkbox</title>
  <link rel="stylesheet" href="styles/checkbox.css">
</head>
<body>
  <li><a href="index.html">HOME</a></li>
  <div class="wrapper">
    <div class="container">
      <div>
        <h1>* Checkbox / Inactive</h1>
        <input type="text" disabled>
      </div>
      <div>
        <h1>* Checkbox / Active Full fill</h1>
          <input type="checkbox" >
        </div>
      <div class="disabled">
        <h1>* Checkbox / Disabled</h1>
        <input type="text" disabled>
      </div>
      <div>
        <h1>* Radio Button / Inactive</h1>
        <input type="radio" disabled>
      </div>
      <div>
        <h1>* Radio Button / Active</h1>
        <input type="radio" class="radio-button" >
      </div>
      <div class="disabled">
        <h1>* Radio Button / Disabled</h1>
        <input type="radio" disabled >
      </div>
    </div>
<!-- SWITCH----------- -->
    <div class="container-switch">
      <div class="switch">
        <h1>* Switch / Off</h1>
        <input type="checkbox" class="switch-off">
        <span class="slider round"></span>
      </div>
      <div class="switch">
        <h1>* Switch / Off</h1>
        <input type="checkbox" checked="checked" class="switch-off">
        <span class="slider round"></span>
      </div>
    </div>
  </div>  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
</body>
</html>